


<div id="header">
<div class="max-width-container-head">
  <h2 style="text-align:center" class="mt-2">Employee Management System</h2>
</div>
</div>

<div class="mt-4">
  <p-panel header="Employee Details Table" [toggleable]="true">
    <p-table [columns]="employeeDetailCol" [value]="employees">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-emp>
        <tr>
          <td>{{emp.empId}}</td>
          <td>{{emp.empName}}</td>
          <td>{{emp.empLocation}}</td>
          <td>{{emp.empDesignation}}</td>
          <td>
            <div class="row">
              <div class="col-6">
                <button (click)="onUpdateClick(emp)" class="btn btn-info">Update</button>
              </div>
              <div class="col-6">
                <button (click)="onDeleteClick(emp)" class="btn btn-danger">Delete</button>
              </div>
            </div>
            <i class="fa fa-edit"></i>
          </td>
        </tr>
      </ng-template>
    </p-table>
   
    <p-footer>
      <div class="mt-2 mb-2">
        <button (click)="addNewEmp()" class="btn btn-primary">Add New Employee</button>
      </div>
    </p-footer>
  </p-panel>
</div>

<!-- Pre populated Pop-up for adding a new Employee in the list -->
<p-dialog [(visible)]="display" [style]="{width: '1000px', height: '8000px'}" dismissableMask="true" modal="true">
  <p-header>
    Add New Employee
  </p-header>
  <!-- form for new Employee Regestration -->
  <form class="form-horizontal" #empForm method="post" [formGroup]="empDetailForm" (keyup.enter)="submitForUpdate(empDetailForm.value)" novalidate>
    <div class="form-group">
      <label for="empId" class="control-label col-md-4" [ngClass]="{'invalid':submitted && f.empId.errors}">Employee ID<span class="asteriskField">*</span> </label>
      <div class="controls col-md-8 ">
        <input class="input-md  textinput textInput form-control" formControlName="empId" placeholder="Employee Id" [(ngModel)]="newEmployeeDetail.empId"
               style="margin-bottom: 10px" type="number" />
      </div>
      <div *ngIf="submitted && f.empId.errors" class="col-md-8 invalid-feedback">
        Enter Valid Id
      </div>
    </div>
    <div class="form-group">
      <label for="empName" class="control-label col-md-4" [ngClass]="{'invalid':submitted && f.empName.errors}">Employee Name<span class="asteriskField">*</span> </label>
      <div class="controls col-md-8 ">
        <input class="input-md  textinput textInput form-control" formControlName="empName" placeholder="Name of the Employee" [(ngModel)]="newEmployeeDetail.empName"
               style="margin-bottom: 10px" type="text" />
      </div>
      <div *ngIf="submitted && f.empName.errors" class="col-md-8 invalid-feedback">
        Enter Valid Name
      </div>
    </div>
    <div class="form-group required">
      <label for="empLocation" class="control-label col-md-4" [ngClass]="{'invalid':submitted && f.empLocation.errors}">Location<span class="asteriskField">*</span> </label>
      <div class="controls col-md-8 ">
        <input class="input-md textinput form-control" formControlName="empLocation" placeholder="Enter the state of Employee" [(ngModel)]="newEmployeeDetail.empLocation"
               style="margin-bottom: 10px" type="text" />
      </div>
      <div *ngIf="submitted && f.empLocation.errors" class="col-md-8 invalid-feedback">
        Enter Valid location
      </div>
    </div>
    <div class="form-group required">
      <label for="empDesignation" class="control-label col-md-4" [ngClass]="{'invalid':submitted && f.empDesignation.errors}">Designation<span class="asteriskField">*</span> </label>
      <div class="controls col-md-8 ">
        <input class="input-md textinput textInput form-control" formControlName="empDesignation" placeholder="Enter Employee Designation" [(ngModel)]="newEmployeeDetail.empDesignation"
               style="margin-bottom: 10px" type="text" />
      </div>
      <div *ngIf="submitted && f.empDesignation.errors" class="col-md-8 invalid-feedback">
        Enter Valid Designation
      </div>
    </div>
    <div class="form-group required">
      <label for="empGender" class="control-label col-md-4" [ngClass]="{'invalid':submitted && f.empGender.errors}"> Gender<span class="asteriskField">*</span> </label>
      <div class="controls col-md-8 " style="margin-bottom: 10px">
        <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="newEmployeeDetail.empGender" value="Male" style="margin-bottom: 10px">Male</label><br />
        <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="newEmployeeDetail.empGender" value="Female" style="margin-bottom: 10px">Female </label><br />
        <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="newEmployeeDetail.empGender" value="Other" style="margin-bottom: 10px">Other </label>
      </div>
      <div *ngIf="submitted && f.empGender.errors" class="col-md-8 invalid-feedback">
        Select a Gender
      </div>
    </div>
  </form>
  
  <p-footer>
    <div class="float-left">
      <button class="btn btn-danger" (click)="resetForm()">Cancel</button>
    </div>
    <div class="float-right">
      <button class="btn btn-success" (click)="submitDetails(empDetailForm.value)">Save</button>
    </div>
  </p-footer>
</p-dialog>

<!-- Dialog for the Form Edit -->
<p-dialog [(visible)]="displayUpdateForm" [style]="{width: '1000px', height: '8000px'}" dismissableMask="true" modal="true">
  <p-header>
    Update Employee Details
  </p-header>
    <form class="form-horizontal" #empForm method="post" [formGroup]="empupdatedetailform" (keyup.enter)="submitDetails(empupdatedetailform.value)" novalidate>
      <div class="form-group">
        <label for="empId" class="control-label col-md-4">Employee ID<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
          <input class="input-md  textinput textInput form-control" formControlName="empId" placeholder="Employee Id" [(ngModel)]="UpdateEmployee.empId"
                 style="margin-bottom: 10px" type="number" />
        </div>
        <div *ngIf="submitted && updatef.empId.errors" class="col-md-8 invalid-feedback">
          Enter Valid Id
        </div>
      </div>
      <div class="form-group">
        <label for="empName" class="control-label col-md-4" [ngClass]="{'invalid':submitted && updatef.empName.errors}">Employee Name<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
          <input class="input-md  textinput textInput form-control" formControlName="empName" placeholder="Name of the Employee" [(ngModel)]="UpdateEmployee.empName"
                 style="margin-bottom: 10px" type="text" />
        </div>
        <div *ngIf="submitted && updatef.empName.errors" class="col-md-8 invalid-feedback">
          Enter Valid Name
        </div>
      </div>
      <div class="form-group required">
        <label for="empLocation" class="control-label col-md-4" [ngClass]="{'invalid':submitted && updatef.empLocation.errors}">Location<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
          <input class="input-md textinput form-control" formControlName="empLocation" placeholder="Enter the state of Employee" [(ngModel)]="UpdateEmployee.empLocation"
                 style="margin-bottom: 10px" type="text" />
        </div>
        <div *ngIf="submitted && updatef.empLocation.errors" class="col-md-8 invalid-feedback">
          Enter Valid location
        </div>
      </div>
      <div class="form-group required">
        <label for="empDesignation" class="control-label col-md-4" [ngClass]="{'invalid':submitted && updatef.empDesignation.errors}">Designation<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 ">
          <input class="input-md textinput textInput form-control" formControlName="empDesignation" placeholder="Enter Employee Designation" [(ngModel)]="UpdateEmployee.empDesignation"
                 style="margin-bottom: 10px" type="text" />
        </div>
        <div *ngIf="submitted && updatef.empDesignation.errors" class="col-md-8 invalid-feedback">
          Enter Valid Designation
        </div>
      </div>
      <div class="form-group required">
        <label for="empGender" class="control-label col-md-4" [ngClass]="{'invalid':submitted && updatef.empGender.errors}"> Gender<span class="asteriskField">*</span> </label>
        <div class="controls col-md-8 " style="margin-bottom: 10px">
          <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="UpdateEmployee.empGender" value="Male" style="margin-bottom: 10px">Male</label><br />
          <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="UpdateEmployee.empGender" value="Female" style="margin-bottom: 10px">Female </label><br />
          <label class="radio-inline"> <input type="radio" formControlName="empGender" [(ngModel)]="UpdateEmployee.empGender" value="Other" style="margin-bottom: 10px">Other </label>
        </div>
        <div *ngIf="submitted && updatef.empGender.errors" class="col-md-8 invalid-feedback">
          Select a Gender
        </div>
      </div>
    </form>
    <p-footer>
      <div class="float-left">
        <button class="btn btn-danger">Cancel</button>
      </div>
      <div class="float-right">
        <button class="btn btn-success" (click)="submitForUpdate(empupdatedetailform.value)">Save</button>
      </div>
    </p-footer>
</p-dialog>









