:host > > > .ui-panel .ui-panel-content {
  color: crimson;
}
:host > > > .ui-panel{
  background-color:black;
}

  :host > > > .ui-panel.ui-widget {
    padding: 0;
    background-color: aquamarine;
  }

/*applying the css for the panel*/

:host>>>.ui-panel{
  width:80%;
  margin:auto;
}
  :host > > > .ui-panel .ui-panel-titlebar {
    background-color: aquamarine;
  }
  :host>>>.ui-panel .ui-panel-titlebar{
     background-color: aquamarine;
     font-weight:bold;
  }
.asteriskField{
  color:red;
}
.invalid-feedback{
  display:block;
  width:100%;
  margin-top:.25rem;
  font-size:80%;
  color:red;
}
.invalid {
  color: red;
}

#header {
  height: 72px;
  border-radius: 0;
  background-color: #f8f8f8;
  display: table;
  width: 100%;
  border-bottom: 1pt solid #e7e7e7;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
  -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
}
.max-width-container-header {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}
table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: none;
}
